<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <link rel="shortcut icon" href="favicon.png">
    <!--icone cabeçalho da pagina--->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!---link dos icones dos curriculos -->
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <!--- link externo arquivo de estilo e formatação em CSS-->
    <meta charset="UTF-8">
    <!--tag para eliminar caracteres especiais -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge mozilla 10 google Chrome Opera">
    <!--tag para compatibilidade de navegadores-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tag para ver em dispositivo mobile-->
    <title>Curriculo Douglas Godois do Santos</title>
    <!-- tag para titulo do documento aparecendo no cabeçalho da página-->
</head>

<body>
    <!---seção da apresentação do candidato-->
    <section id="design">
        <!-- id design para estruturar ou manipular a impressão da página mantendo o estilo CSS-->


        <div class="conteudo">
            <!--class para formatação universal(visualização em todos os dispositivos existentes)-->
            <div class='esquerda_lado'>

                <div class="perfil">
                    <div class='imagem'>

                        <img src="curriculo foto.jpg" alt="foto do perfil profissional" />
                    </div>
                    <h2>Douglas Godois dos Santos<br>
                        <spam>Faturista II , Auxiliar Administrativo,Auxiliar de Almoxarifado</spam>
                    </h2>

                </div>
                <div class="infocontato">
                    <h3 class="titulo">Informações Complementares:</h3>
                    <ul>
                        <li>
                            <spam class='icone'><i class="fa fa-id-card" aria-hidden="true"></i></spam>
                            <spam class='texto'><a href="https://www.detran.rs.gov.br/inicial" target="_blank">CNH:AB
                            </spam></a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <spam class='icone'><i class="fa fa-globe" aria-hidden="true"></i></spam>
                            <spam class='texto'><a href="https://pt.wikipedia.org/wiki/Viamão" target="_blank">Viamão
                            </spam></a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <spam class='icone'><i class="fa fa-map-marker" aria-hidden="true"></i></spam>
                            <spam class='texto'> vôlei, praia, viajar, leitura de livros sobre linguagens de
                                programação
                            </spam>
                        </li>
                    </ul>
                    <h3 class="titulo">Contato:</h3>
                    <ul>
                        <li>
                            <spam class='icone'><i class="fa fa-whatsapp" aria-hidden="true"></i></spam>
                            <spam class='texto'><a href="https://web.whatsapp.com" target="_blank">(51)994439879
                            </spam>
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <spam class='icone'><i class="fa fa-envelope" aria-hidden="true"></i></spam>
                            <spam class='texto'>
                                <a href="mailto:DouglasGodoisDosSantos@gmail.com">DouglasGodoisDosSantos@gmail.com
                            </spam></a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <spam class='icone'><i class="fa fa-linkedin" aria-hidden="true"></i>
                            </spam>
                            <spam class='texto'><a
                                    href="https://www.linkedin.com/in/douglas-godois-dos-santos-85725a150"
                                    target="_blank">douglas-godois-dos-santos-85725a150</a>
                            </spam>
                        </li>
                        <li>
                            <spam class='icone'><i class="fa fa-facebook" aria-hidden="true"></i>
                            </spam>
                            <spam class='texto'><a href="https://web.facebook.com/douglas.godoisdossantos"
                                    target="_blank">douglas.godoisdossantos</a>
                            </spam>
                        </li>
                        <li>
                            <spam class='icone'><i class="fa fa-instagram" aria-hidden="true"></i>
                            </spam>
                            <spam class='texto'><a href="https://www.instagram.com/douglasgodoisdos"
                                    target="_blank">douglasgodoisdos</a>
                            </spam>
                        </li>
                        <li>
                            <spam class='icone'><i class="fa fa-twitter" aria-hidden="true"></i>
                            </spam>
                            <spam class='texto'><a href="https://twitter.com/Douglas27320707"
                                    target="_blank">@Douglas27320707</a>
                            </spam>
                        </li>
                    </ul>


                </div>
                <div class="infocontato formação">
                    <h3 class="titulo">Formação:</h3>
                    <ul>
                        <li>
                            <h5>2019-2023</h5>
                            <spam class='icone'>
                                <a href="https://www.fadergs.edu.br" target="_blank"><img src="logo fadergs.png">
                            </spam>
                            </a>
                            <h4>Centro Universitario Fadergs ou Faculdade de Desenvolvimento do Rio Grande do Sul
                            </h4>
                            <h4> Cursando Faculdade de Administração</h4>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h5>2014-2015</h5>
                            <spam class='icone'>
                                <a href="https://www.google.com/search?q=colegio+prot%C3%A1sio+alves+ipiranga&sxsrf=AOaemvIPB9nAo4ME-7RXtYIMQfk_z7gxtw%3A1643042353969&source=hp&ei=MdbuYf6EOZ3S1sQPnKuAiAU&iflsig=ALs-wAMAAAAAYe7kQfd4Am-C1z6kVCZuSUj6iqYOuiRa&oq=colegio+&gs_lcp=Cgdnd3Mtd2l6EAMYADIECCMQJzIECCMQJzIOCC4QgAQQsQMQxwEQrwEyDgguEIAEELEDEMcBEK8BMgsILhCABBDHARCvATILCC4QgAQQxwEQrwEyCwguEIAEEMcBEK8BMgsILhCABBDHARCvATILCC4QgAQQxwEQrwEyCAgAEIAEELEDOgsIABCABBCxAxCDAToICC4QsQMQgwE6DgguEIAEELEDEMcBEKMCOg4ILhCABBCxAxDHARDRAzoLCC4QgAQQxwEQowI6CwguEIAEELEDEIMBOgUILhCABDoFCAAQgARQAFjZBmCrD2gAcAB4AIABzAWIAekfkgEJMy0xLjQuMi4xmAEAoAEB&sclient=gws-wiz"
                                    target="_blank"><img src="logo protasio.png">
                            </spam>
                            </a>
                            <h4>Colegio Estadual Protásio Alves</h4>
                            <h4>Curso técnico de Informática</h4>
                        </li>

                    </ul>



                </div>

                <div class="infocontato linguagem">
                    <h3 class="titulo">línguas:</h3>
                    <ul>
                        <li>
                            <spam class='icone'>
                                <a href="https://pt.wikipedia.org/wiki/Brasil" target="_blank"><img src="brasil.png"
                                        aria-hidden="true" />
                            </spam>
                            <spam class="texto">Português</spam>
                            </a>
                            <spam class="grau">
                                <div style="width:95%;"></div>
                            </spam>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <spam class='icone'>
                                <a href="https://pt.wikipedia.org/wiki/Estados_Unidos" target="_blank"><img
                                        src="estados-unidos-da-america.png" />
                            </spam>
                            <spam class="texto">Inglês </spam>
                            </a>
                            <spam class="grau">
                                <div style="width:40%;"></div>
                            </spam>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <spam class='icone'>
                                <a href="https://pt.wikipedia.org/wiki/Espanha target=" _blank"><img
                                        src="espanha.png" />
                            </spam>
                            <spam class="texto">Espanhol </spam>
                            </a>
                            <spam class="grau">
                                <div style="width:15%;"></div>
                            </spam>
                        </li>
                    </ul>
                </div>

                <div class="interesse">
                    <h3 class="titulo">Interesses:</h3>
                    <ul>
                        <li>
                            <a href="https://pt.wikipedia.org/wiki/H%C3%A1bito_de_leitura" target="_blank"><i
                                    class="fa fa-book" aria-hidden="true"></i>
                                <spam class="texto">Leitura</spam><br>
                            </a>
                            <a href="https://www.choraminhices.com.br/?p=2024" target="_blank"><i
                                    class="fa fa-video-camera" aria-hidden="true"></i>
                                <spam class="texto">Filmes</spam><br>
                            </a>
                            <a href="https://webinsider.com.br/importancia-de-aprender-programacao-de-computadores"
                                target="_blank"><i class="fa fa-database" aria-hidden="true"></i>
                                <spam class="texto">Programação</spam><br>
                            </a>
                            <a href="https://blog.estacio.br/aluno-estacio/o-que-e-um-artigo-cientifico/#:~:text=Os%20artigos%20cient%C3%ADficos%20s%C3%A3o%20fundamentais%20para%20a%20dissemina%C3%A7%C3%A3o,os%20artigos%20s%C3%A3o%20um%20motor%20para%20que%20"
                                target="_blank"><i class="fa fa-flask" aria-hidden="true"></i>
                                <spam class="texto">Artigos Cientificos</spam><br>
                            </a>
                            <a href="https://pt.wikipedia.org/wiki/Scrum" target="_blank"><i class="fa fa-lightbulb-o"
                                    aria-hidden="true"></i>
                                <spam class="texto">Metodologia Scrum</spam><br>
                            </a>
                            <a href="https://www.qipu.com.br/blog/automatizacao-da-area-financeira" target="_blank"><i
                                    class="fa fa-table" aria-hidden="true"></i>
                                <spam class="texto">Automatização de planilhas</spam><br>
                            </a>
                            <a href="https://blog.cimautomacao.com.br/automacao-industrial-e-sua-importancia"
                                target="_blank">
                                <i class="fa fa-industry" aria-hidden="true"></i>
                                <spam class="texto">Automatização Industrial</spam><br>
                            </a>
                        </li>

                    </ul>
                </div>

            </div>

            <div class="direita_lado">
                <div class="personalidade">

                    <h2 class="titulo2">Perfil</h2>
                    <p>Proativo , dinamico , capacidade analitica, introvertido , concentrado e procura
                        insistantemente
                        evoluir de acordo com as necessidades da empresa e motivado.</p>
                </div>
                <div class="personalidade">
                    <h2 class="titulo2">Experiência Profissional:</h2>
                </div>
                <div class="empresa">
                    <div class="anos">
                        <h5>OUTUBRO - ATUAL</h5>
                        <h5>TJ COMERCIO DE IMPORTAÇÃO E EXPORTAÇÃO LTDA | CENTERLUX</h5>
                        <spam class='icone'>
                            <a href="https://www.centerlux.com.br/" target="_blank"><img
                                    src="logotipo-centerlux-300x146.jpg"></a>
                        </spam>

                    </div>
                    <div class="texto">
                        <h4>Auxiliar de Faturamento</h4>
                        <p>Funções: faturamento de notas de saidas com agrupamentos de documentos fiscais, rotinas
                            de separaçao de materiais,estoque,embalagem, "picking" e qualquer artividade relacionada a
                            logistica integrada da empresa via sistema 'WMS'.
                        </p>
                    </div>
                </div>
                <div class="empresa">
                    <div class="anos">
                        <h5>ABRIL - OUTUBRO 2022 </h5>
                        <h5>FORTPEL COMERCIO DE DESCARTAVEIS LTDA</h5>
                        <spam class='icone'>
                            <a href="https://grupofortpel.com.br/" target="_blank"><img src="fortpel.jpg"></a>
                        </spam>

                    </div>
                    <div class="texto">
                        <h4>Auxiliar de Faturamento</h4>
                        <p>Funções: faturamento de notas de saidas, laudos técnicos de produtos e boletos anexados
                            junto
                            aos documentos de embarcações.
                            Arquivamentos de pedidos e notas para futuros processos gerenciais.
                        </p>
                    </div>
                </div>
                <div class="empresa">
                    <div class="anos">
                        <h5>2016-2021</h5>
                        <h5>RS PRODUTOS HOSPITALARES LTDA</h5>
                        <spam class='icone'>
                            <a href="http://rshospitalar.com.br/" target="_blank"><img src="LOGO RS.png"></a>
                        </spam>

                    </div>
                    <div class="texto">
                        <h4>Faturista II/Auxiliar Administrativo</h4>
                        <p>Funções: Auxiliar administrativo/faturista II de 2016 até 2021 desempenhando atividades
                            de
                            faturamento, ou seja, entradas, saídas, devoluções de notas fiscais, transportes,
                            conciliação de faturas como peça chave para desenvolvimento
                            e estipulação de metas de fretes, marketing interno , dashboards,isto é, documentos
                            capazes
                            de transmitir confiabilidade de informações. Auxiliando também em relatórios de controle
                            e
                            organização operacional. Resultados: redução
                            de até no máximo oito por cento de valores de fretes e taxas extras que não
                            contabilizavam
                            no contrato da prestação de serviços além da descrição das atividades passadas
                            mensalmente
                            no formato dissertativo para apuração do
                            risco fiscal e contábil a ser considerado para melhoria continua e padronização de
                            processos.</p>
                    </div>
                </div>
                <div class="empresa">
                    <div class="anos">
                        <h5>2009-2015</h5>
                        <h5>DIMACI MATERIAL CIRURGICO LTDA</h5>
                        <spam class='icone'>
                            <a href="https://dimaci-material-cirurgico-ltda.negocio.site/" target="_blank"><img
                                    src="Logo Dimaci.png">
                        </spam>
                        </a>
                    </div>
                    <div class="texto">
                        <h4>Auxiliar de Almoxarifado/Auxiliar Administrativo/faturista</h4>
                        <p>Funções: Auxiliar de Almoxarifado até o ano de 2010 desempenhando atividades de separação
                            de
                            pedidos e expedição Após um ano promovido a auxiliar administrativo/faturamento, ou
                            seja,
                            entradas, saídas, devoluções de notas fiscais.
                            Auxiliando também planilhas de controle e organização operacional.Resultados: todos os
                            documentos digitalizados para consulta pública com o objetivo dos departamentos da
                            corporação otimizarem tempo e processos além da eficácia
                            e agilidade nos faturamentos dos pedidos perante a necessidade dos clientes em receber
                            os
                            produtos.</p>
                    </div>
                </div>
                <div class="habilidades">
                    <h2 class="titulo2">Habilidades Profissionais:</h2>
                    <div class="formatação">
                        <h4>Excel</h4>
                        <div class="grau">
                            <div style="width:70%;"></div>
                        </div>
                    </div>
                    <div class="formatação">
                        <h4>Power BI</h4>
                        <div class="grau">
                            <div style="width:40%;"></div>
                        </div>
                    </div>
                    <div class="formatação">
                        <h4>Power Point</h4>
                        <div class="grau">
                            <div style="width:50%;"></div>
                        </div>
                    </div>
                    <div class="formatação">
                        <h4>Word</h4>
                        <div class="grau">
                            <div style="width:70%;"></div>
                        </div>
                    </div>
                    <div class="formatação">
                        <h4>Arquivei</h4>
                        <div class="grau">
                            <div style="width:60%;"></div>
                        </div>
                    </div>
                    <div class="formatação">
                        <h4>HTML</h4>
                        <div class="grau">
                            <div style="width:50%;"></div>
                        </div>
                    </div>
                    <div class="formatação">
                        <h4>CSS</h4>
                        <div class="grau">
                            <div style="width:30%;"></div>
                        </div>
                    </div>
                    <div class="formatação">
                        <h4>JavaScript</h4>
                        <div class="grau">
                            <div style="width:30%;"></div>
                        </div>
                    </div>

                </div>

            </div>
        </div>






    </section>







</body>



</html>